<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="utf-8" />
    <title>编辑 · 咸鱼雀</title>
    <link rel="stylesheet" th:href="@{/css/examples/style.css}" />
    <link rel="stylesheet" th:href="@{/css/editormd.css}" />
    <link rel="icon" th:href="@{/logo.ico}" type="image/x-icon" />
    <link rel="shortcut icon" th:href="@{/logo.ico}" type="image/x-icon" />
    <style type="text/css">
        body {background:#f5f5f5}
        .title {
            margin: 50px 5% 0;
            border: none;
            font-size: 32px;
            font-weight: bolder;
            color: #555555;
            background:#f5f5f5
        }
        .title:focus {
            border: #d5d5d5;
            border-radius: 5px;
        }
        .greenButton {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 3px 8px;
            size: inherit;
            text-decoration: none;
        }
        .greenButton:hover {
            color: white;
            text-decoration: none;
            background-color: #7BD872;
        }
        .greenButton:active {
            color: white;
            text-decoration: none;
            background-color: #308025;
        }
    </style>
</head>
<body>
<div id="layout">
    <form name="mdEditorForm" id="mdEditorForm">
        <div>
            <input type="text" id="title" name="title" class="title"
                   style="display: inline-block;" th:value="${article.title}"/>
            <button style="margin: 50px auto 20px 15%; font-size: 20px; padding: 6px 16px; display: inline-block;"
                    type="button" class="greenButton" onclick="location.href='/'">
                返回首页
            </button>
        </div>
        <div id="test-editormd" style="margin: 20px auto; width: 70%;">
            <textarea style="display:none" id="content" name="content" th:text="${article.content}"></textarea>
        </div>
        <input hidden="hidden" id="ID" name="ID" th:value="${article.ID}"/>
    </form>
</div>

<script th:src="@{/js/examples/jquery.min.js}"></script>
<script th:src="@{/js/editormd.min.js}"></script>
<script type="text/javascript">
    var testEditor;

    $(function() {
        testEditor = editormd("test-editormd", {
            width   : "90%",
            height  : 640,
            syncScrolling : "single",
            path    : "../lib/",
            // 表示支持上传图片
            imageUpload : false,
            imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
            // 上传图片的请求接口
            imageUploadURL : "/uploadImg",
            // 工具栏图标的设置，大家可以自定义。比如 publish就是我定义的。
            toolbarIcons : function () {
                return ["undo","redo","|","bold","del","italic","quote","ucwords","uppercase","lowercase","|","h1","h2","h3","h4","h5","h6","|","list-ul","list-ol","hr","|","link","reference-link","image","code","preformatted-text","code-block","table","datetime","emoji","html-entities","pagebreak","|","goto-line","watch","preview","fullscreen","clear","search","|","help","info", "||", "publish"];
            },
            // 自定义图标后，定义图标对应的文字
            toolbarIconTexts: {
                publish: "<span class='greenButton'>发布</span>"
            },
            // 自定义图标的触发
            toolbarHandlers : {
                publish: function (cm, icon, cursor, selection) {
                    mdEditorForm.method = "post";
                    mdEditorForm.action = "/publish";//提交至服务器的路径
                    mdEditorForm.submit();
                }
            }
        });
    });
</script>

<script type="text/javascript">
    window.onload=function(){
        var auto = setTimeout(function(){ autoRefresh(); }, 1000);

        function submitform(){
            mdEditorForm.method = "post";
            mdEditorForm.action = "/autoSave/" + document.getElementById("ID").value.toString();
            mdEditorForm.submit();
        }

        function autoRefresh(){
            clearTimeout(auto);
            auto = setTimeout(function(){ submitform(); autoRefresh(); }, 120000);
        }
    }

    window.addEventListener('unload', onCloseAutoSubmit, false);

    function onCloseAutoSubmit() {
        var formData = new FormData();
        formData.append("ID", document.getElementById("ID").value.toString());
        formData.append("title", document.getElementById("title").value.toString());
        formData.append("content", document.getElementById("content").value.toString());
        navigator.sendBeacon(
            "/autoSave/" + document.getElementById("ID").value.toString()
            , formData
        );
    }

    /*window.onbeforeunload=function onClose(event){
        alert('before unload');
        mdEditorForm.method = "post";
        mdEditorForm.action = "/autoSave/" + document.getElementById("ID").value.toString();
        mdEditorForm.submit();
        return confirm("before unload");
    }*/
</script>
</body>
</html>