<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8">
    <title>错误 · 咸鱼雀</title>
    <link rel="icon" th:href="@{/logo.ico}" type="image/x-icon" />
    <link rel="shortcut icon" th:href="@{/logo.ico}" type="image/x-icon" />
    <style type="text/css">
        body {background:#f5f5f5}
        .white_roundedRect {
            background: #ffffff;
            border-style: solid;
            border-color: #cccccc;
            border-width: 1px;
            border-radius: 5px;
            padding: 20px;
        }
        .input {
             width: 100%;
             padding: 12px 20px;
             margin: 8px auto;
             border: 1px solid #ccc;
             border-radius: 4px;
             box-sizing: border-box;
        }
        .input:focus {
            border: 1px solid #4a5;
        }
        .greenButton {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 18px;
        }
        .greenButton:hover {
            background-color: #7BD872;
        }
        .greenButton:active {
            background-color: #308025;
        }
        .grayButton {
            background-color: #d5d5d5;
            color: #081924;
            cursor: pointer;
            font-size: 18px;
        }
        .grayButton:hover, .grayButton:active {
            background-color: #c5c5c5;
        }
    </style>
</head>
<body>
    <div class="white_roundedRect" style="margin: 80px auto; width: 300px;">
        <div style="border-radius: 50px; height: 100px; width: 100px; overflow:hidden; margin: 30px auto 10px auto">
            <img alt="logo" src="/logo.ico" height="100px" width="100px"/>
        </div>
        <div style="font-size: 30px; margin: 10px auto 4px auto; text-align: center; color:#081924">
            很 抱 歉
        </div>
        <div style="font-size: 18px; margin: 0 auto; text-align: center; color:#1A6693">
            页面不存在或无访问权限
        </div>
        <button id="register" type="button" class="input grayButton" style="margin: 20px auto"
                onclick="location.href='/'">返回</button>
    </div>
</body>
</html>