<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>阅读 · 咸鱼雀</title>
    <link rel="stylesheet" th:href="@{/css/examples/style.css}"/>
    <link rel="stylesheet" th:href="@{/css/editormd.css}"/>
    <link rel="icon" th:href="@{/logo.ico}" type="image/x-icon"/>
    <link rel="shortcut icon" th:href="@{/logo.ico}" type="image/x-icon"/>
    <style type="text/css">
        body {background:#f5f5f5}
        .title {
            margin: 50px 15% 20px;
            border: none;
            font-size: 32px;
            font-weight: bolder;
            color: #555555;
            background:#f5f5f5
        }
        .greenButton {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 3px 8px;
            size: inherit;
            text-decoration: none;
        }
        .greenButton:hover {
            color: white;
            text-decoration: none;
            background-color: #7BD872;
        }
        .greenButton:active {
            color: white;
            text-decoration: none;
            background-color: #308025;
        }
    </style>
</head>
<body>

<div id="layout">
    <div>
        <div th:text="${article.title}" class="title" style="display: inline-block; width: 30%"></div>
        <span style="display: inline-block; margin: 50px 15% 20px 0; float:right;">
            <button id="register" type="button" class="greenButton"
                    style="font-size: 20px; padding: 6px 16px; display: inline-block;"
                    th:onclick="'window.location.href=\'/edit/' + ${article.ID} + '\''">
            编辑
            </button>
            <button style="font-size: 20px; padding: 6px 16px; display: inline-block;"
                    type="button" class="greenButton" onclick="location.href='/'">
                返回首页
            </button>
        </span>
    </div>
    <div id="test-editormd" style="margin: 20px auto; width: 70%;">
        <textarea style="display:none;" th:text="${article.content}"></textarea>
    </div>
</div>

<script th:src="@{/js/examples/jquery.min.js}"></script>
<script th:src="@{/lib/marked.min.js}"></script>
<script th:src="@{/lib/prettify.min.js}"></script>
<script th:src="@{/lib/raphael.min.js}"></script>
<script th:src="@{/lib/underscore.min.js}"></script>
<script th:src="@{/lib/sequence-diagram.min.js}"></script>
<script th:src="@{/lib/flowchart.min.js}"></script>
<script th:src="@{/lib/jquery.flowchart.min.js}"></script>
<script th:src="@{/js/editormd.min.js}"></script>
<script type="text/javascript">

    var testEditor;

    $(function () {
        testEditor = editormd.markdownToHTML("test-editormd", {
            width: "70%",
            height: 700,
            path: "../lib/",
            preview: true,
            watch: true,
            editor: false,
        })
    })

</script>
</body>
</html>